<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dd78621-2656-44d0-b4e8-fea411022a94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServerClientShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexCellType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ResourceType.cs" />
  </ItemGroup>
</Project>