<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dd78621-2656-44d0-b4e8-fea411022a94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServerClientShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CardDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\DatabaseDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\DeckDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\DTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexCoordinatesDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\MatchDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\PlayerDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TowerResourceDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TowerSegmentDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexCellType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexMapSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NetworkMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ControlMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexCellDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexMapDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexUnitDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Die.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SimpleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDBSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessageSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniJson\MiniJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeckService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HexCellService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HexMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ResourceService.cs" />
  </ItemGroup>
</Project>