<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dd78621-2656-44d0-b4e8-fea411022a94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServerClientShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTO\ActiveLeaderSkillDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CardDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\DatabaseDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\DeckDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\DTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\GameSessionMetaDataDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\GameSessionsPersistenceDataDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\GameSessionTurnDataDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexCoordinatesDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\InitialGameplayDataDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\LeaderDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\LeaderMetaDataDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\LeaderSkillDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\MatchDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\PlayerActionsLogDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\PlayerDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\PlayerMetaDataDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TowerDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TowerResourceDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TowerSegmentDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GamePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameStartedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexCellType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexMapSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HexUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TowerSegmentVisualStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IClientPersistanceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LeaderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NetworkMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ControlMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexCellDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexMapDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\HexUnitDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LeaderSkillType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Die.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SimpleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDBSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessageSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IServerPersistenceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniJson\MiniJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerActionsLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientPersistenceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentEndedGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentForfeitGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentInitializedGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentLeftGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentUpdateActionLogIndexMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentUpdateDeckMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentUpdateHexMapMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentUpdateMarketplaceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentUpdateMatchMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentChangeTurnMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ClientSentWonGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ServerConfirmedClientMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ServerPersistanceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ServerSentActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\DatalessClientMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ServerSentForfeitGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ServerSentPlayerJoinedGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeristenceMessages\ServerSentPlayerLeftGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeckService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HexCellService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HexMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LeaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TowerService.cs" />
  </ItemGroup>
</Project>